VITE_apiKey=AIzaSyB7xmr0yuwZbxzlE40wqW3-mo9kzWKxgic
VITE_authDomain=hotel-appoinmnet-system.firebaseapp.com
VITE_projectId=hotel-appoinmnet-system
VITE_storageBucket=hotel-appoinmnet-system.firebasestorage.app
VITE_messagingSenderId=895212506508
VITE_appId=1:895212506508:web:d00c8e065e5f292fc55aa9


VITE_API_LINK= http://localhost:5000